# PoC-appium

./: README.md
PoC-appium/: pom.xml
PoC-appium/src/test/java/pages/: FeedPage.java  LoginPage.java  PageBase.java
PoC-appium/src/test/java/test/: LoginTest.java  PostTest.java  RunTests.java
